----------------------------------------------------------------------------------------------------------
--|                                            Credtits :                                              |--
--|                                    	       Script by                       			       |--
--|                                            AGORA-JYBEN                                             |--
----------------------------------------------------------------------------------------------------------

(1) Pour start le Job glissez WeedJobRageUI et FarmWeed dans vos jobs et dans votre cfg marquer : 
	- ensure WeedJobRageUI
	- ensure FarmWeed 
	- ensure dpemotes (pour les animation de recolte sauf si vous en avez deja un) 

(2) Pour l'utilisation des item avec les effect :
 	- Glissez esx_drugeffects et esx_optionalneeds dans vos resources 
	- Start dans le cfg : 
		ensure esx_drugeffects
		ensure esx_optionalneeds

(3) Rentrez les 2 sql dans votre base de donnée ( Item et weedshopjob )

(4) Reboot Server et le tour et jouer .

PS : Pour annuler l'animation faites X et sorter de la zone .
     Les récoltes sont accessible a tous pour créer un rp autours du marcher noir dans le monde du travail.
     (Boulot au black , vole de récolte ect ... pour le vole de récolte,
       si le joueur arrive a faire le ciruit traitement sans que le patron s'en aperçois,
       alors quand le joueur partiras vendre une partie des vente seront reverser automatique a l'entreprise. )

J'espere que ce Job vous plairas ;) .


----------------------------------------------------------------------------------------------------------
--|                                            Credtits :                                              |--
--|                                    	       Script by                       			       |--
--|                                            AGORA-JYBEN                                             |--
----------------------------------------------------------------------------------------------------------